plugins {
    id 'java'
}

group 'me.q1zz.spaceis.sdk'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}