plugins {
    id 'java'
}

group 'me.q1zz.spaceis.sdk'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {

    // Unirest (http client)
    implementation 'com.konghq:unirest-java:3.14.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Annotations
    implementation 'org.jetbrains:annotations:24.1.0'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}